Hospital/Views/PatientsTab.xaml

<UserControl x:Class="Hospital.Views.PatientsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
             xmlns:views="clr-namespace:Hospital.Views"
             mc:Ignorable="d" 
             x:Name="CurrentTab">
    <UserControl.DataContext>
        <viewmodels:PatientsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ResourceDictionary>
            <views:DateTimeToDateTextConverter x:Key="DateTimeToDateTextConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="20, 0, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Список пациентов:</Label>
        <ListView Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding Entities}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding FirstName}" Header="Имя" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding LastName}" Header="Фамилия" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding ArrivalDate, Converter={StaticResource DateTimeToDateTextConverter}}" Header="Дата поступления" Width="110"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DepartDate, Converter={StaticResource DateTimeToDateTextConverter}}" Header="Дата выписки" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Room.Number}" Header="Номер палаты" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Invoice, StringFormat={}{0} руб.}" Header="Стоимость лечения" Width="120"/>
                    <GridViewColumn Width="62">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✏" 
                                            Style="{StaticResource ActionButton}"
                                            Command="{Binding Source={x:Reference CurrentTab}, Path=DataContext.EditCommand}" 
                                            CommandParameter="{Binding}"/>
                                    <Button Content="❌" 
                                            Style="{StaticResource ActionButton}"
                                            Command="{Binding Source={x:Reference CurrentTab}, Path=DataContext.RemoveCommand}" 
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row ="2" Width="130" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" Command="{Binding AddCommand}">Добавить пациента</Button>
    </Grid>
</UserControl>
