Hospital/Views/ServisesTab.xaml

<UserControl x:Class="Hospital.Views.ServisesTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Hospital.Views"
             xmlns:model="clr-namespace:Model.Model;assembly=Model"
             xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch"
             x:Name="CurrentTab">
    <Grid Margin="20, 0, 20, 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Список услуг</Label>
        <!--<DataGrid Grid.Row="1"/>-->
        <ListView Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.ItemsSource>
                <col:ArrayList>
                    <model:Cure Name="аспирин"/>
                    <model:Cure Name="подрочить"/>
                    <model:Cure Name="съездить в чехословакию"/>
                    <model:Cure Name="ёбнуть по башке"/>
                    <model:Cure Name="аспирин"/>
                    <model:Cure Name="подрочить"/>
                    <model:Cure Name="съездить в чехословакию"/>
                    <model:Cure Name="ёбнуть по башке"/>
                    <model:Cure Name="аспирин"/>
                    <model:Cure Name="подрочить"/>
                    <model:Cure Name="съездить в чехословакию"/>
                    <model:Cure Name="ёбнуть по башке"/>
                    <model:Cure Name="аспирин"/>
                    <model:Cure Name="подрочить"/>
                    <model:Cure Name="съездить в чехословакию"/>
                    <model:Cure Name="ёбнуть по башке"/>
                    <model:Cure Name="аспирин"/>
                    <model:Cure Name="подрочить"/>
                    <model:Cure Name="съездить в чехословакию"/>
                    <model:Cure Name="ёбнуть по башке"/>
                    <model:Cure Name="аспирин"/>
                    <model:Cure Name="подрочить"/>
                    <model:Cure Name="съездить в чехословакию"/>
                    <model:Cure Name="ёбнуть по башке"/>
                </col:ArrayList>
            </ListView.ItemsSource>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Название"/>
                    <GridViewColumn DisplayMemberBinding="{Binding StringFormat={}{0} рублей, Path=Price}" Header="Цена"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="✏" Command="{Binding Source={x:Reference CurrentTab}, Path=DataContext.EditServiceCommand}" Style="{StaticResource ActionButton}"/>
                                    <Button Content="❌" Style="{StaticResource ActionButton}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row ="2" Width="130" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0">Добавить услугу</Button>
    </Grid>
</UserControl>
