Hospital/Views/Dialogues/AddPatientDialogue.xaml

<Window x:Class="Hospital.Views.Dialogues.AddPatientDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Dialogues"
        mc:Ignorable="d"
        Title="AddPatientDialogue" Height="auto" Width="500">

    
    <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Margin="20">
        <Label>Имя:</Label>
        <TextBox/>
        <Label>Фамилия:</Label>
        <TextBox/>
        <Label>Диагноз:</Label>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <DataGrid/>
            <ComboBox Margin="0,0,5,0"/>
            <Button Grid.Column="1" >Добавить</Button>
        </Grid>
        <Label>Дата поступления:</Label>
        <DatePicker/>
        <Label>Дата выписки:</Label>
        <DatePicker/>
        <Label>Палата:</Label>
        <ComboBox/>
        <Label>Лечение:</Label>
        <DataGrid/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0,10,5,0"/>
            <Button Grid.Column="1" Margin="0,10,0,0">Добавить</Button>
        </Grid>
    <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="20">
            <Button Width="100">Сохранить</Button>
            <Button Margin="20,0,0,0" Width="100">Отмена</Button>
        </StackPanel>
    </StackPanel>
    

</Window>
