Hospital/Views/Dialogues/AddPatientDialogue.xaml

<Window x:Class="Hospital.Views.Dialogues.AddPatientDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Dialogues" 
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
        mc:Ignorable="d"
        Title="AddPatientDialogue" Height="500" Width="500">
    <Window.DataContext>
        <viewmodels:AddPatientViewModel/>
    </Window.DataContext>

    <DockPanel LastChildFill="False" Margin="20">
        <StackPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
            <Label>Имя:</Label>
            <TextBox Text="{Binding CurrentPatient.FirstName}"/>
            <Label>Фамилия:</Label>
            <TextBox Text="{Binding CurrentPatient.LastName}"/>
            <Label>Диагноз:</Label>
            <ComboBox ItemsSource="{Binding AvailableDiseases}"/>
            <Label>Дата поступления:</Label>
            <DatePicker SelectedDate="{Binding CurrentPatient.ArrivalDate}"/>
            <Label>Дата выписки:</Label>
            <DatePicker SelectedDate="{Binding CurrentPatient.ArrivalDate}"/>
            <Label>Палата:</Label>
            <ComboBox/>
            <Label>Лечение:</Label>
            <DataGrid/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Width="100">Сохранить</Button>
            <Button Margin="20,0,0,0" Width="100">Отмена</Button>
        </StackPanel>
    </DockPanel>
   
</Window>
