Hospital/Views/Dialogues/AddServiceDialogue.xaml

<Window x:Class="Hospital.Views.Dialogues.AddServiceDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Dialogues" xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
        mc:Ignorable="d"
        Title="AddServiceDialogue" SizeToContent="Height" Width="500" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewmodels:AddServiceViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="20">
        <Label>Наименование услуги:</Label>
        <TextBox Text="{Binding CurrentCure.Name}"/>
        <Label>Цена:</Label>
        <TextBox Text="{Binding CurrentCure.Price}"/>
        <Label>Показания:</Label>
        <DataGrid/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0,10,5,0"/>
            <Button Grid.Column="1" Margin="0,10,0,0">Добавить</Button>
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="20">
            <Button Width="100">Сохранить</Button>
            <Button Margin="20,0,0,0" Width="100">Отмена</Button>
        </StackPanel>
    </StackPanel>
        

</Window>
