Hospital/Views/Dialogues/EditPatientDialogue.xaml

<Window x:Class="Hospital.Views.Dialogues.EditPatientDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
        mc:Ignorable="d"
        Title="Редактирование пациента" SizeToContent="Height" Width="500" ResizeMode="CanMinimize"
        x:Name="CurrentWindow">
    <Window.DataContext>
        <viewmodels:EditPatientViewModel/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Stretch" Margin="20,0,20,20">
        <Label>Имя:</Label>
        <TextBox Text="{Binding CurrentPatient.FirstName}"/>
        <Label>Фамилия:</Label>
        <TextBox Text="{Binding CurrentPatient.LastName}"/>
        <Label>Анамнез:</Label>
        <TextBox Text="{Binding CurrentPatient.Anamnesis}"/>
        <Label>Диагнозы:</Label>
        <ListView Grid.Row="1" ScrollViewer.CanContentScroll="False" ItemsSource="{Binding SelectedDiseases}" MaxHeight="200">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedDiseases.Count}" Value="0">
                            <Setter Property="Height" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            <!--<ListView.Triggers>
                <DataTrigger Binding="{Binding SelectedDiseases.Count}" Value="0">
                    <Setter Property="Height" Value="0"/>
                </DataTrigger>
            </ListView.Triggers>-->
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="397"/>
                    <GridViewColumn Width="37">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="❌" 
                                            Style="{StaticResource ActionButton}"
                                            Command="{Binding Source={x:Reference CurrentWindow}, Path=DataContext.RemoveDiseaseCommand}" 
                                            CommandParameter="{Binding}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox ItemsSource="{Binding AvailableDiseases}" SelectedValue="{Binding SelectedDisease}" Text="Выберите болезнь" IsEditable="True" IsReadOnly="True"/>
            <Button Grid.Column="1" Command="{Binding AddDiseaseCommand}">Добавить</Button>
        </Grid>
        <Label>Дата поступления:</Label>
        <DatePicker SelectedDate="{Binding CurrentPatient.ArrivalDate}"/>
        <Label>Дата выписки:</Label>
        <DatePicker SelectedDate="{Binding CurrentPatient.DepartDate}"/>
        <Label>Палата:</Label>
        <ComboBox/>
        <Label>Лечение:</Label>
        <DataGrid/>
        <Button Width="100" HorizontalAlignment="Left" Margin="0,10" Command="{Binding AddTreatmentCommand}">Добавить</Button>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Margin="20,0,0,0" Width="100" Click="CancelButton_Click">Отмена</Button>
        </StackPanel>
    </StackPanel>

</Window>
