Hospital/Views/Dialogues/EditPatientDialogue.xaml

<Window x:Class="Hospital.Views.Dialogues.EditPatientDialogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital.Views.Dialogues" 
        xmlns:viewmodels="clr-namespace:Hospital.ViewModels"
        mc:Ignorable="d"
        Title="Редактирование пациента" SizeToContent="Height" Width="500" ResizeMode="CanMinimize">
    <Window.DataContext>
        <viewmodels:EditPatientViewModel/>
    </Window.DataContext>

    <StackPanel HorizontalAlignment="Stretch" Margin="20">
        <Label>Имя:</Label>
        <TextBox Text="{Binding CurrentPatient.FirstName}"/>
        <Label>Фамилия:</Label>
        <TextBox Text="{Binding CurrentPatient.LastName}"/>
        <Label>Диагноз:</Label>
        <DataGrid Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Margin="0,0,5,0"/>
            <Button Grid.Column="1" >Добавить</Button>
        </Grid>
        <Label>Дата поступления:</Label>
        <DatePicker SelectedDate="{Binding CurrentPatient.ArrivalDate}"/>
        <Label>Дата выписки:</Label>
        <DatePicker SelectedDate="{Binding CurrentPatient.ArrivalDate}"/>
        <Label>Палата:</Label>
        <ComboBox/>
        <Label>Лечение:</Label>
        <DataGrid/>
        <Button Width="100" HorizontalAlignment="Left" Margin="0,10" Command="{Binding AddTreatmentCommand}">Добавить</Button>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Width="100">Сохранить</Button>
            <Button Margin="20,0,0,0" Width="100">Отмена</Button>
        </StackPanel>
    </StackPanel>

</Window>
